<!DOCTYPE html>
<html>
    <head>
        <title>Color-Extractor</title>
        <script type="text/javascript" src="../background/jquery-3.5.1.js"></script>
        <script type="text/javascript" src ="./popup.js"></script>
    </head>
    <body style="height: 500px; width: 500px;"> 
        <button id="click">Click to start generating palettes!</button>   
        <div>
            <div style="height: 100px; width: 100px;"><img src=""></div>
            <div>
                <div>
                    <p>Dominant Colors</p>
                    <div id="dominant"></div>
                </div>
            </div>
        </div>   
    </body>
</html>